POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="check-my-menu"

ALLOWED_ORIGIN='http://localhost:3000'
DATABASE_URL="postgresql://user:password@localhost:54320/check-my-menu?schema=public"